{
  "name": "SampleApp",
  "version": "1.0.0",
  "description": "Simple Sample App",
  "main": "index.js",
  "repository": "git@github.com:ottoinfo/SampleApp.git",
  "author": "Matthew Otto <matt@ottoinfo.com> (http://ottoinfo.com/)",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "run_next": "next ./src -p 8080",
    "start": "NODE_ENV=production node server.js",
    "test": "eslint --cache pages apps components lib types && jest && flow check"
  },
  "jest": {
    "verbose": true,
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "setupFiles": [
      "<rootDir>/setupTests.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/setupTestsWithFramework.js"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-styled-components": "^1.3.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.13.1",
    "eslint-plugin-flowtype": "^2.40.1",
    "next": "^4.2.1",
    "next-routes": "^1.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^2.2.4",
    "styled-system": "^1.1.1"
  }
}
